<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Client Name</title>
    <!-- <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/images/favicon.ico"
    /> -->
    <!-- <link rel="manifest" href="/manifest.webmanifest" /> -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,400italic,700"
      rel="stylesheet"
      type="text/css"
    />

    <style>
      .dEVaGV {
        font-family: Helvetica, Arial, sans-serif;
        color: rgb(93, 93, 101);
        display: block;
        font-size: 0.875rem;
        font-weight: 400;
        margin-bottom: 0.5rem;
      }
      .iFTUZ {
        color: rgb(221, 54, 42);
      }
      .iMsgpL {
        appearance: none;
        background-color: rgb(255, 255, 255);
        border: 0px none;
        border-radius: 0.1875rem;
        box-sizing: border-box;
        box-shadow: rgba(142, 154, 173, 0.1) 0px 2px 0px 0px inset,
          rgb(210, 215, 223) 0px 0px 0px 1px inset,
          rgb(255, 255, 255) 0px 1px 0px 0px;
        color: rgb(67, 77, 93);
        font-size: 0.875rem;
        line-height: 1.5;
        min-height: 2.8125rem;
        outline: currentcolor none 0px;
        padding: 0.75rem 1rem;
        transition: box-shadow 0.2s ease 0s;
        width: 100%;
      }
      .iMsgpL:focus {
        box-shadow: transparent 0px 0px 0px 0px inset,
          rgb(80, 156, 246) 0px 0px 0px 1px inset,
          rgba(80, 156, 246, 0.25) 0px 0px 0px 2px;
      }
      .bMslyb {
        margin-bottom: 1.5rem;
      }
      .liOVdz {
        margin-bottom: 1rem;
      }
      .dLkilY {
        margin-left: auto;
        margin-right: auto;
        max-width: 29.125rem;
        padding-bottom: 3.125rem;
      }
      .wSZJN {
        font-size: 3rem;
        text-align: center;
        letter-spacing: -1px;
        line-height: 1.17;
        font-weight: 900;
        font-family: Lato, sans-serif;
        color: rgb(0, 0, 0);
      }
      .jHkwuK {
        font-family: "Work Sans", sans-serif;
        background: #ed8362;
        border-radius: 10px;
        border: none;
        display: inline-block;
        font-weight: 900;
        font-size: 13px;
        line-height: 200%;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: #ffffff;
        outline: currentcolor none 0px;
        padding: 22px 68px;
        text-decoration: none;
        transition: background-color 0.1s ease-in 0s, box-shadow 0.1s ease-in 0s;
        text-transform: uppercase;
      }
      .jHkwuK:hover {
        cursor: pointer;
      }
      button,
      label,
      p {
        overflow-wrap: break-word;
        word-break: break-word;
      }
    </style>

    <link rel="stylesheet" href="assets/css/style.min.css" />
  </head>
  <body>
    <!-- <header></header> -->

    <!-- Main -->
    <main role="main">
      <section class="wrap">
        <div class="grid-container">
          <div class="Header">
            <img src="assets/images/logo.png" alt="" />
          </div>

          <div class="Content">
            <h1>Inscreva-se para ser avisado sobre o novo site</h1>
            <p>Fone: (00) 0000 0000</p>
            <p>
              E-mail:
              <a href="mailto:contato@clientename.com.br"
                >contato@clientename.com.br</a
              >
            </p>
            <p>
              Rua Machado de Assis, 300 - Vila São Benedito - Belo Horizonte, MG
            </p>
          </div>

          <div class="Form">
            <div class="wrapform">
              <div>
                <div class="l-center-container">
                  <div>
                    <div class="sc-bdVaJa form-container">
                      <div>
                        <form
                          class="js-cm-form"
                          id="subForm"
                          action="https://www.createsend.com/t/subscribeerror?description="
                          method="post"
                          data-id=""
                        >
                          <div size="base" class="sc-jzJRlG bMslyb">
                            <div size="small" class="sc-jzJRlG liOVdz">
                              <div>
                                <label
                                  size="0.875rem"
                                  color="#5d5d65"
                                  class="sc-gzVnrw dEVaGV"
                                  >Nome
                                  <span class="sc-dnqmqq iFTUZ">*</span></label
                                >
                                <input
                                  aria-label="Nome"
                                  id="fieldName"
                                  maxlength="200"
                                  name="cm-name"
                                  placeholder="Digite seu nome"
                                  required
                                  class="sc-iwsKbI iMsgpL"
                                />
                              </div>
                            </div>
                            <div size="small" class="sc-jzJRlG liOVdz">
                              <div>
                                <label
                                  size="0.875rem"
                                  color="#5d5d65"
                                  class="sc-gzVnrw dEVaGV"
                                  >E-mail
                                  <span class="sc-dnqmqq iFTUZ">*</span></label
                                >

                                <input
                                  autocomplete="Email"
                                  aria-label="Endereço de Email"
                                  id="fieldEmail"
                                  maxlength="200"
                                  name="cm-btrjdg-btrjdg"
                                  placeholder="Digite seu e-mail"
                                  required
                                  type="email"
                                  class="js-cm-email-input qa-input-email sc-iwsKbI iMsgpL"
                                />
                              </div>
                            </div>
                            <div size="base" class="sc-jzJRlG bMslyb"></div>
                          </div>
                          <button
                            size="1rem"
                            color="#fff"
                            type="submit"
                            class="js-cm-submit-button submit-button"
                          >
                            Enviar
                          </button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="Footer">
            <ul>
              <li>
                <a href="#" target="_blank">
                  <svg
                    width="20"
                    height="21"
                    viewBox="0 0 20 21"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M0 4.25C0 3.18913 0.421427 2.17172 1.17157 1.42157C1.92172 0.671427 2.93913 0.25 4 0.25H16C17.0609 0.25 18.0783 0.671427 18.8284 1.42157C19.5786 2.17172 20 3.18913 20 4.25V16.25C20 17.3109 19.5786 18.3283 18.8284 19.0784C18.0783 19.8286 17.0609 20.25 16 20.25H4C2.93913 20.25 1.92172 19.8286 1.17157 19.0784C0.421427 18.3283 0 17.3109 0 16.25V4.25ZM4 2.25C3.46957 2.25 2.96086 2.46071 2.58579 2.83579C2.21071 3.21086 2 3.71957 2 4.25V16.25C2 16.7804 2.21071 17.2891 2.58579 17.6642C2.96086 18.0393 3.46957 18.25 4 18.25H10V11.25H9C8.73478 11.25 8.48043 11.1446 8.29289 10.9571C8.10536 10.7696 8 10.5152 8 10.25C8 9.98478 8.10536 9.73043 8.29289 9.54289C8.48043 9.35536 8.73478 9.25 9 9.25H10V7.75C10 6.82174 10.3687 5.9315 11.0251 5.27513C11.6815 4.61875 12.5717 4.25 13.5 4.25H14.1C14.3652 4.25 14.6196 4.35536 14.8071 4.54289C14.9946 4.73043 15.1 4.98478 15.1 5.25C15.1 5.51522 14.9946 5.76957 14.8071 5.95711C14.6196 6.14464 14.3652 6.25 14.1 6.25H13.5C13.303 6.25 13.108 6.2888 12.926 6.36418C12.744 6.43956 12.5786 6.55005 12.4393 6.68934C12.3001 6.82863 12.1896 6.99399 12.1142 7.17597C12.0388 7.35796 12 7.55302 12 7.75V9.25H14.1C14.3652 9.25 14.6196 9.35536 14.8071 9.54289C14.9946 9.73043 15.1 9.98478 15.1 10.25C15.1 10.5152 14.9946 10.7696 14.8071 10.9571C14.6196 11.1446 14.3652 11.25 14.1 11.25H12V18.25H16C16.5304 18.25 17.0391 18.0393 17.4142 17.6642C17.7893 17.2891 18 16.7804 18 16.25V4.25C18 3.71957 17.7893 3.21086 17.4142 2.83579C17.0391 2.46071 16.5304 2.25 16 2.25H4Z"
                      fill=""
                    />
                  </svg>
                  <span>facebook</span>
                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  <svg
                    width="21"
                    height="21"
                    viewBox="0 0 21 21"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M0.25 4.25C0.25 3.18913 0.671427 2.17172 1.42157 1.42157C2.17172 0.671427 3.18913 0.25 4.25 0.25H16.25C17.3109 0.25 18.3283 0.671427 19.0784 1.42157C19.8286 2.17172 20.25 3.18913 20.25 4.25V16.25C20.25 17.3109 19.8286 18.3283 19.0784 19.0784C18.3283 19.8286 17.3109 20.25 16.25 20.25H4.25C3.18913 20.25 2.17172 19.8286 1.42157 19.0784C0.671427 18.3283 0.25 17.3109 0.25 16.25V4.25ZM4.25 2.25C3.71957 2.25 3.21086 2.46071 2.83579 2.83579C2.46071 3.21086 2.25 3.71957 2.25 4.25V16.25C2.25 16.7804 2.46071 17.2891 2.83579 17.6642C3.21086 18.0393 3.71957 18.25 4.25 18.25H16.25C16.7804 18.25 17.2891 18.0393 17.6642 17.6642C18.0393 17.2891 18.25 16.7804 18.25 16.25V4.25C18.25 3.71957 18.0393 3.21086 17.6642 2.83579C17.2891 2.46071 16.7804 2.25 16.25 2.25H4.25ZM10.25 7.25C9.45435 7.25 8.69129 7.56607 8.12868 8.12868C7.56607 8.69129 7.25 9.45435 7.25 10.25C7.25 11.0456 7.56607 11.8087 8.12868 12.3713C8.69129 12.9339 9.45435 13.25 10.25 13.25C11.0456 13.25 11.8087 12.9339 12.3713 12.3713C12.9339 11.8087 13.25 11.0456 13.25 10.25C13.25 9.45435 12.9339 8.69129 12.3713 8.12868C11.8087 7.56607 11.0456 7.25 10.25 7.25ZM5.25 10.25C5.25 8.92392 5.77678 7.65215 6.71447 6.71447C7.65215 5.77678 8.92392 5.25 10.25 5.25C11.5761 5.25 12.8479 5.77678 13.7855 6.71447C14.7232 7.65215 15.25 8.92392 15.25 10.25C15.25 11.5761 14.7232 12.8479 13.7855 13.7855C12.8479 14.7232 11.5761 15.25 10.25 15.25C8.92392 15.25 7.65215 14.7232 6.71447 13.7855C5.77678 12.8479 5.25 11.5761 5.25 10.25ZM15.75 6.25C16.1478 6.25 16.5294 6.09196 16.8107 5.81066C17.092 5.52936 17.25 5.14782 17.25 4.75C17.25 4.35218 17.092 3.97064 16.8107 3.68934C16.5294 3.40804 16.1478 3.25 15.75 3.25C15.3522 3.25 14.9706 3.40804 14.6893 3.68934C14.408 3.97064 14.25 4.35218 14.25 4.75C14.25 5.14782 14.408 5.52936 14.6893 5.81066C14.9706 6.09196 15.3522 6.25 15.75 6.25Z"
                      fill=""
                    />
                  </svg>
                  <span>instagram</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- // wrap -->
    </main>

    <!-- Footer -->
    <!-- <footer class="footer"></footer> -->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
      WebFont.load({
        google: {
          families: [
            "Lato:900:latin",
            "Lato:300:latin",
            "Playfair+Display:700italic:latin",
            "Merriweather:700:latin",
            "Crete+Round::latin",
            "PT+Sans+Narrow:700:latin",
          ],
        },
      });
    </script>
    <script
      type="text/javascript"
      src="https://js.createsend1.com/javascript/copypastesubscribeformlogic.js"
    ></script>
  </body>
</html>
